<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaesActivity">

    <ImageView
        android:id="@+id/img_paes"
        android:layout_width="261dp"
        android:layout_height="164dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bread_image" />

    <TextView
        android:id="@+id/txt_info_paes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aqui na Padaria Kotlin, todos os pães são produzidos com farinha orgânica (branca ou integral) através do processo de fermentação natural e de forma totalmente artesanal.  O levain está presente na fermentação de todos os nossos pães, livres de fermentos químicos e quaisquer aceleradores ou conservantes.  As massas chegam a níveis extremos de hidratação, o que as confere uma leveza sem igual.  Venha nos visitar e surpreenda-se!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_paes" />

    <Button
        android:id="@+id/btn_add_carrinho_paes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/add_carrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_voltar_paes"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_paes" />

    <Button
        android:id="@+id/btn_voltar_paes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/voltar"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_carrinho_paes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_paes" />
</androidx.constraintlayout.widget.ConstraintLayout>